# SmartNotifire-Rev2

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.smartnotifier.data.db.AppDatabase/: 5.json  6.json
app/src/androidTest/java/com/example/smartnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnotifier/core/datastore/: AppPrefs.kt
app/src/main/java/com/example/smartnotifier/core/notification/: NotificationHelper.kt  SmartNotificationListenerService.kt
app/src/main/java/com/example/smartnotifier/core/rule/: TitleSearchCondition.kt
app/src/main/java/com/example/smartnotifier/core/service/: LogCleanupWorker.kt  SmartNotificationListenerService.kt
app/src/main/java/com/example/smartnotifier/core/startup/: DatabaseInitializer.kt  LogCleanupScheduler.kt
app/src/main/java/com/example/smartnotifier/core/tts/: SpeechQueue.kt  TtsManager.kt
app/src/main/java/com/example/smartnotifier/data/db/: AppDatabase.kt  Converters.kt  DbConstants.kt  (+7 more)
app/src/main/res/drawable/: bg_state_has_rule.xml  bg_state_silent.xml  ic_help_icon.xml  ic_launcher_small.xml  ic_settings_24.xml  ic_voice_guidance_off.xml  ic_voice_guidance_on.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search_condition.xml  bottomsheet_notification_logs.xml  fragment_main.xml  item_notification_log.xml  item_rule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smartnotifier/: ExampleUnitTest.kt
docs/: _config.yml  add_rule.md  edit_rule.md  getting_started.md  index.md  privacy.md  setting_search_advanced.md
docs/design/: SmartNotifire-Rev2.md
docs/ja/: add_rule.md  copy_rule.md  delete_rule.md  edit_rule.md  getting_started.md  index.md  privacy.md  setting_search_advanced.md  tips_gmail.md  tips_line.md  tips_notification_review.md  tips_stop_guidance.md  tips_task.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
